VITE_FIREBASE_API_KEY=AIzaSyC0EzTbNTcJqgHFNf67CTpyHDkc7h7XCXc
VITE_FIREBASE_AUTH_DOMAIN=swiggy-clone-68f6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swiggy-clone-68f6d
VITE_FIREBASE_STORAGE_BUCKET=swiggy-clone-68f6d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=850598693037
VITE_FIREBASE_APP_ID=1:850598693037:web:2b933cdc11b6c6a30f1e24
VITE_FIREBASE_MEASUREMENT_ID=G-1J7NPFBYVD
VITE_STRIPE_KEY=pk_test_51ORTvMSDHQ3ZXipBQVxzDrWNvaQ4jVWzn5khm6PlYafqB5fNHgovgwJN5AgaCDlHoA98VELxganTI57BRMeel3t900iOuJvFIX